{
    "name": "Soccerr",
    "short_name": "Soccerr",
    "description": "Aplikasi Info Liga Dunia",
    "theme_color": "#0277bd",
    "background_color": "#0277bd",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [
        {
            "src": "assets/icon-512.svg",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon-192.svg",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icon.svg",
            "sizes": "144x144",
            "purpose": "any maskable"
        }
    ],
    "splash_pages": null,
    "gcm_sender_id": "190164785437"
}